# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge on Join statements.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table we will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, we'll use the same Customer Relationship Management (CRM) database we used in our lecture before!
<img src='Database-Schema.png' width=550>

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [1]:
#Your code here

import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite', detect_types=sqlite3.PARSE_COLNAMES)
cur = conn.cursor()

## Display the names of all the employees in Boston.

In [11]:
#Your code here

cur.execute("""select firstName, lastName from employees join offices using(officeCode) where city = 'Boston';""")

df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head()

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Do any offices have no employees?

In [21]:
#Your code here

cur.execute("""select city, employeeNumber FROM offices 
                join employees using(officeCode) 
               ;""")

df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df

df.employeeNumber.isna().any()

False

## Write 3 Questions of your own and answer them

In [30]:
# Answers will vary

# Which product has the highest number of purchase? 

cur.execute("""SELECT productName, quantityOrdered FROM products jOIN orderDetails USING (productCode) ORDER BY quantityOrdered DESC; """).fetchone()

('1969 Dodge Charger', '97')

In [64]:
# Your code here
#Print total number of different items that each customer purchased.
 
cur.execute("""
SELECT customerName, COUNT(productCode)  
  FROM customers
  JOIN orders USING (customerNumber) 
  JOIN orderdetails USING (orderNumber)
  JOIN products USING (productCode) GROUP BY customerName   ;
  """)

df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head()

              customerName  COUNT(productCode)
0           AV Stores, Co.                  51
1             Alpha Cognac                  20
2       Amica Models & Co.                  26
3  Anna's Decorations, Ltd                  46
4        Atelier graphique                   7

In [ ]:
cur.execute("""
SELECT customerName, COUNT(productCode)  
  FROM customers
  JOIN orders USING (customerNumber) 
  JOIN orderdetails USING (orderNumber)
  JOIN products USING (productCode) GROUP BY customerName   ;
  """)

df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head()

In [76]:
# Which customers' orders have not been shipped yet in Boston?

cur.execute("""
SELECT customerName, orderNumber
  FROM orders
  JOIN customers USING (customerNumber) 
  WHERE city = 'Boston' and status='On Hold'  
   ;
  """)

df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df

        customerName orderNumber
0  Gifts4AllAges.com       10414

## Level Up: Display the names of each product each employee has sold.

In [82]:
# Your code here

cur.execute("""
SELECT productName,  salesRepEmployeeNumber
  FROM customers
  JOIN orders USING (customerNumber) 
  JOIN orderdetails USING (orderNumber)
  JOIN products USING (productCode)  
  ;
  """)

df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df

                                    productName salesRepEmployeeNumber
0                         1965 Aston Martin DB5                   1370
1                  1999 Indy 500 Monte Carlo SS                   1370
2                1948 Porsche Type 356 Roadster                   1370
3                     1966 Shelby Cobra 427 S/C                   1370
4                         1996 Moto Guzzi 1100i                   1370
5           1936 Harley Davidson El Knucklehead                   1370
6     1938 Cadillac V-16 Presidential Limousine                   1370
7                      1917 Grand Touring Sedan                   1166
8                            1911 Ford Town Car                   1166
9                     1932 Model A Ford J-Coupe                   1166
10          1932 Alfa Romeo 8C2300 Spider Sport                   1166
11                        1957 Ford Thunderbird                   1166
12                   1970 Chevy Chevelle SS 454                   1166
13                  1939 Chevrolet Deluxe Coupe                   1166
14    1938 Cadillac V-16 Presidential Limousine                   1166
15                           1949 Jaguar XK 120                   1166
16                            1952 Citroen-15CV                   1166
17                    1969 Chevrolet Camaro Z28                   1166
18                          2002 Chevy Corvette                   1166
19             1936 Mercedes Benz 500k Roadster                   1166
20                              1993 Mazda RX-7                   1166
21                        1965 Aston Martin DB5                   1166
22                  1948 Porsche 356-A Roadster                   1166
23                             1995 Honda Civic                   1166
24                 1999 Indy 500 Monte Carlo SS                   1166
25                  1992 Ferrari 360 Spider red                   1166
26               1948 Porsche Type 356 Roadster                   1166
27                    1966 Shelby Cobra 427 S/C                   1166
28                      1982 Lamborghini Diablo                   1166
29                      1956 Porsche 356A Coupe                   1166
...                                         ...                    ...
2966               1930 Buick Marquette Phaeton                   1612
2967                American Airlines: B767-300                   1612
2968                              ATA: B757-300                   1612
2969                         F/A 18 Hornet 1/72                   1612
2970                1980s Black Hawk Helicopter                   1612
2971                             P-51-D Mustang                   1612
2972                     1999 Yamaha Speed Boat                   1612
2973                          1903 Ford Model A                   1612
2974                   Collectable Wooden Train                   1612
2975    1941 Chevrolet Special Deluxe Cabriolet                   1612
2976                        1904 Buick Runabout                   1612
2977           1928 British Royal Navy Airplane                   1612
2978                      18th century schooner                   1612
2979                     1900s Vintage Bi-Plane                   1612
2980           1912 Ford Model T Delivery Wagon                   1612
2981                   1940 Ford Delivery Sedan                   1612
2982                      The Schooner Bluenose                   1612
2983                              The Mayflower                   1612
2984                  The USS Constitution Ship                   1612
2985                                The Titanic                   1612
2986                             The Queen Mary                   1612
2987                                 Pont Yacht                   1612
2988      1969 Harley Davidson Ultimate Chopper                   1612
2989                      1996 Moto Guzzi 1100i                   1612
2990       2003 Harley-Davidson Eagle Drag Bike                   1612
2991                           2002 Suzuki XREO                   1612
2992        1936 Harley Davidson El Knucklehead                   1612
2993                          1997 BMW R 1100 S                   1612
2994                   1960 BSA Gold Star DBD34                   1612
2995                           1997 BMW F650 ST                   1612

[2996 rows x 2 columns]

## Level Up: Display the Number of Products each Employee Has sold

In [81]:
#Your code here

cur.execute("""
SELECT salesRepEmployeeNumber, COUNT(quantityOrdered) 
  FROM customers
  JOIN orders USING (customerNumber) 
  JOIN orderdetails USING (orderNumber)
  JOIN products USING (productCode) GROUP BY salesRepEmployeeNumber  ;
  """)

df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df

   salesRepEmployeeNumber  COUNT(quantityOrdered)
0                    1165                     331
1                    1166                     114
2                    1188                     124
3                    1216                     152
4                    1286                     142
5                    1323                     211
6                    1337                     177
7                    1370                     396
8                    1401                     272
9                    1501                     236
10                   1504                     220
11                   1611                     185
12                   1612                     185
13                   1621                     137
14                   1702                     114

## Summary

Congrats! You now know how to use Join statements, along with leveraging your foreign keys knowledge!